<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Pemesanan Buku</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/data.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>

<div class="container">
    <h2>Form Pemesanan</h2>

    <label>Nama Buku</label>
    <input list="listBuku" id="namaPesanan" placeholder="Pilih atau ketik nama buku">
    <datalist id="listBuku"></datalist>


    <label>Jumlah</label>
    <input type="number" id="jumlahPesanan">

    <label>Metode Pembayaran</label>
    <select id="metode">
        <option>Transfer Bank</option>
        <option>COD</option>
        <option>QRIS</option>
    </select>

    <button onclick="tambahPesanan()">Tambah Pesanan</button>

    <h3>Daftar Pesanan</h3>
    <ul id="listPesanan"></ul>
</div>

</body>
</html>
