<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

<div class="dashboard-container">
    <h2 id="greeting"></h2>

    <div class="menu-grid">
        <!-- Card 1 -->
        <div class="menu-card" onclick="location.href='stok.html'">
            <div class="menu-icon">📚</div>
            <div class="menu-title">Informasi Stok</div>
        </div>

        <!-- Card 2 -->
        <div class="menu-card" onclick="location.href='checkout.html'">
            <div class="menu-icon">🛒</div>
            <div class="menu-title">Pemesanan Buku</div>
        </div>

        <!-- Card 3 -->
        <div class="menu-card" onclick="location.href='tracking.html'">
            <div class="menu-icon">📦</div>
            <div class="menu-title">Tracking Pengiriman</div>
        </div>

        <!-- Card 4 -->
        <div class="menu-card" onclick="alert('Laporan masih dalam pengembangan')">
            <div class="menu-icon">📊</div>
            <div class="menu-title">Laporan</div>
        </div>
    </div>
</div>

</body>
</html>
