<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tracking Pengiriman</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/data.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>

<div class="container">
    <h2>Tracking Pengiriman</h2>
    <div>Masukan Nomor Delivery Order</div>

    <input type="text" id="noDO" placeholder="Cth. 20230013">
    <button onclick="tracking()">Cari</button>

    <div id="hasilTracking"></div>
</div>

</body>
</html>
